############################
#************##************#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#**************************#
#*####*##*########*##*####*#
#*####*##*########*##*####*#
#******##****##****##******#
######*#####*##*#####*######
######*#####*##*#####*######
######*##**********##*######
######*##*###DD###*##*######
######*##*#100002#*##*######
######****#000000#****######
######*##*#300004#*##*######
######*##*########*##*######
######*##**********##*######
######*##*########*##*######
######*##*########*##*######
#************##************#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#***##****************##***#
###*##*##*########*##*##*###
###*##*##*########*##*##*###
#******##****##****##******#
#*##########*##*##########*#
#*##########*##*##########*#
#************P*************#
############################
